sudo: required
services:
  - docker

before_install:
  - docker build -t devtomascaetano/docker-react-app -f Dockerfile.dev .

script:
  - docker run devtomascaetano/docker-react-app npm run test -- --coverage